<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>parsnip.rb</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>Generate Parsnip Snippet</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>E5C24DA3-A3C9-4E8A-AEAB-1FB71A3DF56C</string>
</dict>
</plist>
