<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>parscript.rb</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@s</string>
	<key>name</key>
	<string>Pattern Script</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>19F56AED-3685-47BF-891F-9569A6F1074C</string>
</dict>
</plist>
